# $Header: pairs_file_dualfsclone_ux_txt.tmp 120.0.12020000.2 2015/07/29 19:36:02 jmajumde noship $
# Copyright (c) 2005, 2015  Oracle and/or its affiliates.
# All rights reserved. 
# Version 12.0.0 
#
# This is a sample pairs file generated by the autoconfig tool based on the
# context values set on the primary application tier node.
# This pairs file can be modified and used when adding additional
# application tier nodes. Some of the parameters set in this pairs file
# assume that you are using a shared file system.


[Base]

s_base=/u01/install/APPS
s_current_base=/u01/install/APPS/fs1
s_other_base=/u01/install/APPS/fs2
s_ne_base=/u01/install/APPS/fs_ne


[General]

s_applptmp=/usr/tmp
s_appsgroup=oinstall
s_appsuser=oracle
s_dbuser=porting
s_dbgroup=dba
s_dbdomain=dbsubad1.ebsautovcn.oraclevcn.com
s_at=/u01/install/APPS/fs1/EBSapps/appl
s_com=/u01/install/APPS/fs1/EBSapps/comn
s_tools_oh=/u01/install/APPS/fs1/EBSapps/10.1.2
s_weboh_oh=/u01/install/APPS/fs1/FMW_Home/webtier
s_fmw_home=/u01/install/APPS/fs1/FMW_Home
s_dbGlnam=EBSDB
s_dbSid=EBSDB
s_dbhost=ebsdbash11-scan
s_clonestage=/u01/install/APPS/fs1/EBSapps/comn/clone
s_dbport=1521
s_options_symlinks=Options FollowSymLinks
s_proxyhost=
s_proxybypassdomain=oci.com
s_proxyport=
s_nonproxyhosts=
s_javamailer_imapdomainname=NoImapDomain
s_javamailer_imaphost=NoImapHost
s_javamailer_reply_to=NoReplyTo
s_javamailer_outbound_user=changeOnJavaMailerInstall
s_smtphost=ebsappash11
s_smtpdomainname=oci.com
s_file_edition_type=run
s_port_pool=0
patch_s_port_pool=1
s_admhost=ebsappash11
s_atName=ebsappash11
s_shared_file_system=true


[Web Entry Point Configuration]

s_webentryurlprotocol=http
s_webentryhost=ebsapp
s_webentrydomain=oci.com
s_active_webport=8000
s_endUserMonitoringURL=http://ebsappash11.oci.com:8000/oracle_smp_chronos/oracle_smp_chronos_sdk.gif
s_external_url=http://ebsapp.oci.com:8000
s_login_page=http://ebsapp.oci.com:8000/OA_HTML/AppsLogin




[Instance Specific]

# Please provide values for the context variables listed below. On the source
# instance they are instantiated as shown in the comment section below.
# These values should only be used as reference to fill out the instance
# values for the new node.


#s_temp=/u01/install/APPS/fs1/inst/apps/EBSDB_ebsappash11/temp
#s_contextname=EBSDB_ebsappash11
#s_hostname=ebsappash11
#s_domainname=oci.com
#s_cphost=ebsappash11    
#s_webhost=ebsapp
#s_config_home=/u01/install/APPS/fs1/inst/apps/EBSDB_ebsappash11
#s_inst_base=/u01/install/APPS
#s_display=ebsappash11:0.0
#s_forms-c4ws_display=ebsappash11:0.0
#s_ohs_instance=EBS_web_EBSDB_OHS1
#s_webport=8000
#s_http_listen_parameter=8000
#s_https_listen_parameter=4443


s_temp=/u01/install/APPS/fs1/inst/apps/EBSDB_ebsappash11/temp
s_contextname=EBSDB_ebsappash11
s_hostname=ebsappash11
s_domainname=oci.com
s_cphost=ebsappash11
s_webhost=ebsapp
s_config_home=/u01/install/APPS/fs1/inst/apps/EBSDB_ebsappash11
s_inst_base=/u01/install/APPS
s_display=ebsappash11:0.0
s_forms-c4ws_display=ebsappash11:0.0
s_ohs_instance=EBS_web_EBSDB_OHS1
s_webport=8000
s_http_listen_parameter=8000
s_https_listen_parameter=4443

[Services]

# Please provide values for the context variables listed below .
# Enter "enabled" without the quotes to enable the service on the new node .
# Enter "disabled" without the quotes to disable the service on the new node .
# The Root service include the Node Manager .
# The Web Application Services include the Node Manager, Admin Server,
# Managed Servers ( oacore, forms, oafm, formsc4-ws).

# To enable the configuration of Node Manager and the Managed Servers,
# set s_web_applications_status to enabled

# The Web Entry Services include the OPMN and Oracle HTTP Server .
# To enable the configuration of OPMN,OHS , set s_webentry_status and s_apcstatus to enabled.

# The Batch Processing Services include the FNDFS Listener, Concurrent Mgr, ICSM# and JTF FullFillment Server
# To enable the configuration of Concurrent Manager# set s_batch_status to enabled.

# The Other Services group include the Forms Metric Server, Forms Metric Clients# Forms Server for the socket mode configuration and Mobile Web Application
# Server (MWA).

# s_adminserverstatus is set to disabled since this service can only be enabled
# on the primary application tier.


# The services enabled on the primary application tier node are as shown
# below in the comment section.

[Services Enabled on the Primary Application Tier Node]

#s_web_applications_status=enabled
#s_web_entry_status=enabled
#s_apcstatus=enabled
#s_root_status=enabled
#s_batch_status=enabled
#s_other_service_group_status=disabled
#s_adminserverstatus=enabled
#s_web_admin_status=enabled

[Services To be Enabled on the Secondary Application Tier Node]

s_web_applications_status=enabled
s_web_entry_status=enabled
s_apcstatus=enabled
s_root_status=enabled
s_batch_status=enabled
s_other_service_group_status=enabled
s_adminserverstatus=disabled
s_web_admin_status=disabled


# Additional variables can be added below as per your requirement.


